<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欢迎来到本餐厅</title>
    <style>
      body {
        font-family: "Microsoft YaHei", "微软雅黑", STXihei;
      }
      .first {
        display: inline-block;
        width: 100%;
      }
      #school {
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-left: 20px;
        margin-top: 10px;
      }
      #can {
        display: inline-block;
        font-size: 26px;

        color: #2a5c6a;
        max-height: 30px;
      }
      #can p {
        display: inline-block;
      }

      .login_register {
        width: 200px;
        display: inline-block;
        text-align: right;
        margin-top: 65px;
        padding-right: 4px;
        float: right;
      }
      .login_register_photo {
        width: 15%;
      }
      .login_register a {
        text-decoration: none;
        margin-left: 4px;
      }
      /* 设置横向导航 */

      .navbar {
        list-style: none;
        margin: 5px;
        padding: 10px;
        background: #008080;
        border-radius: 10px;
        overflow: auto;
      }

      .navbar li {
        text-align: center;
        display: inline-block;
        width: 24%;
      }
      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        height: 20px;
      }

      .navbar li a:hover {
        background: #20b2aa;
        color: #eeeeee;
        border-radius: 5px;
      }

      #second-heade {
        text-decoration-line: none;
        margin: 0;
        padding: 10px 50px;
        border-radius: 5px;
        width: 10%;
      }

      #z-side {
        width: 49%;
        float: left;
      }

      #image {
        display: block;
        margin-left: 1%;
        margin-right: 1%;
      }
      #image video {
        width: 100%;
        height: 20%;
      }
      #image p {
        font-size: 18px;
        background-color: #b4eeb4;
        text-align: center;
      }

      .Prompt_message {
        margin-top: 20px;
        margin-left: 2%;
        margin-bottom: 10px;
        font-size: 26px;
        font-family: "微软雅黑";
      }
      .Prompt_message_a {
        margin-left: 2%;

        font-family: Arial, Helvetica, sans-serif;
      }
      .Menu_List {
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
      }

      .Menu_List a {
        background-color: blueviolet;
        text-decoration: none;
      }
      #food_name_a {
        text-align: center;
        font-size: 20px;
      }
      #food_lable {
        text-align: center;
      }

      .more_food {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
      }
      .more_food a {
        margin-top: 5px;
        margin-left: 5px;
      }
      .p1 {
        width: 49%;
        float: left;
      }
      .p2 {
        width: 49%;
        float: right;
        text-align: right;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <head>
        <div id="school">
          <img src="../images/sc.jpg" alt="" width="100%" />
        </div>
        <div id="can">
          <p>学生餐厅点餐</p>
        </div>
        <div class="login_register">
          <img
            class="login_register_photo"
            src="../images/weidenglu.png"
            alt="图片加载失败"
          />
          <a href="../页面/首页/register.html">
            点击注册
          </a>
          <a href="../页面/首页/login.html">
            点击登录
          </a>
        </div>
      </head>
      <section>
        <div id="navbar">
          <!-- 横向导航 -->
          <ul class="navbar">
            <li><a href="first.html">首页</a></li>
            <li><a href="login.html">分类</a></li>
            <li><a href="register.html">菜篮</a></li>
            <li><a href="register.html">我的</a></li>
          </ul>
        </div>
      </section>
      <main>
        <div id="image">
          <video src="../images/首页.mp4" autoplay="autoplay"></video>
          <p>今日首推：坚果蛋糕</p>
        </div>
        <div>
            <div class="Prompt_message">今日菜品</div>
          </div>
          <div>
            <div class="Prompt_message_a">吃好每一餐</div>
          </div>
          <div class="Menu_List_a">
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_1.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名1</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_2.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名2</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_3.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名3</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_4S.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名4</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_5.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名5</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_6.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名6</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_7.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名7</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_8.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名8</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_9.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名9</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/tgd.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名9</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_3.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名9</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
            <div class="Menu_List">
              <a href="/页面/首页/order_details.html" target="">
                <div class="food_sketch">
                  <img src="../images/food_6.png" alt="" width="200px" />
                </div>
                <!-- 菜品小图 -->
                <div id="food_name">
                  <div id="food_name_a">菜名9</div>
                </div>
                <!-- 菜品名 -->
                <div id="food_lable">
                  <span id="food_lable_a">标签：</span>
                  <span id="food_lable_b">好吃 酸甜</span>
                </div>
                <!-- 菜品标签 -->
              </a>
            </div>
          </div>
        </main>
      </main> 
       <div class="more_food">
          <a href="#"><<去首页</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">...</a>
          <a href="#">...</a>
          <a href="#">9</a>
          <a href="#">10</a>
          <a href="#">去尾页>></a>
        </div>
      <footer>
        <p class="p1">欢迎来到校园餐厅点餐系统</p>
        <p class="p2">联系我们：0123-159357468</p>
      </footer>
    </div>
  </body>
</html>
